{
  "private": true,
  "devDependencies":  {
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^6.2.0",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^4.5.0",
    "webpack": "^5.5.1"
  },
  "packagesToLink": [
    "enhanced-resolve",
    "extract-text-webpack-plugin",
    "file-loader",
    "html-loader",
    "html-webpack-plugin",
    "webpack"
  ]
}
